[defaults]
host_key_checking = false
#host_key_auto_add = True
stdout_callback=community.general.diy

[callback_diy]
# Accept on_skipped_msg or ansible_callback_diy_runner_on_skipped_msg as input vars
# If neither are supplied, omit the option
runner_on_skipped_msg="{{ on_skipped_msg | default(ansible_callback_diy_runner_on_skipped_msg) | default(omit) }}"
runner_on_skipped_msg_color="{{ on_skipped_msg_color | default(ansible_callback_diy_runner_on_skipped_msg_color) | default('cyan') }}"
