---
all:
  children:
    alt_dc:
      children:
        alt_dc_prod:
          hosts:
            dc3.prod.alt:
              ansible_host: 192.168.0.60

        alt_dc_test:
          hosts:
            dc3.altdomain.test:
              ansible_host: 192.168.0.53
            dc1.altdomain.test:
              ansible_host: 192.168.0.51
            dc2.altdomain.test:
              ansible_host: 192.168.0.52
            dc1.web.altdomain.test:
              ansible_host: 192.168.0.54
