---
# Разворачивается Primary или Secondary DC
daldc_create_domain: false

# Адрес существующего домена
daldc_ip_primary_dc: 192.168.0.51

# Уровень домена и леса
daldc_domain_function_level: 2016

# Версия базовой схемы домена
daldc_base_schema: 2019

# Сетевой интерфейс требуется для настройки DNS
daldc_net_ifaces: eth0

daldc_dns_forward_servers:
  - 192.168.0.1
  - 8.8.8.8

# Разрешённые подсети для DNS-запросов. В том числе для рекурсивных запросов
daldc_allowed_dns_clients:
  - 192.168.0.0/24
