---
cntpc_ntp_servers:
  - ntp.msk-ix.ru
  - ntp1.vniiftri.ru
  - ntp2.vniiftri.ru
  - ntp3.vniiftri.ru
  - ntp4.vniiftri.ru
  - ntp5.vniiftri.ru

# Разрешённые сети для DNS-запросов. В том числе для рекурсивных запросов
cntpc_allowed_dns_clients:
  - 192.168.0.0/16
  - 10.0.0.0/8
