---
- name: Configure host
  import_tasks: configure_host.yml
  tags: dald_configure_host

- name: Configure NTP
  import_tasks: configure_ntp.yml
  tags: dald_configure_ntp

- name: Install packages
  import_tasks: install_packages.yml
  tags: dald_install_packages

- name: Stop services
  import_tasks: stop_services.yml
  tags: dald_stop_services

- name: Configure Bind
  import_tasks: configure_bind.yml
  tags: dald_configure_bind


# - name: Test
#   import_tasks: test.yml
#   tags: dald_test
