---
- name: Disable bind-chroot
  ansible.builtin.command: control bind-chroot disabled

- name: Disable cache KRB5RCACHETYPE
  ansible.builtin.lineinfile:
    path: /etc/sysconfig/bind
    regexp: '^KRB5RCACHETYPE='
    line: KRB5RCACHETYPE="none"

- name: Connect plugin BIND_DLZ
  ansible.builtin.lineinfile:
    path: /etc/bind/named.conf
    regexp: '/samba/bind-dns/named.conf'
    line: include "/var/lib/samba/bind-dns/named.conf";

- name: Set /etc/bind/options.conf
  ansible.builtin.template:
    src: templates/bind_options.conf.j2
    dest: /etc/bind/options.conf
    owner: root
    group: named
    mode: "0640"
